.nav-custom{
    background: #f1f3f4;
    height: 100px;
}
.nav-link{
    color: #909192 !important;
    font-size: 14px;
    display: inline-block;
    padding-right: 34px !important;

}
.active{
    color: #0072c7 !important;
    font-weight: bold;
}
a{
    color: #707070;

}
a:visited{
    color: #0072c7 !important;
    font-weight: bold;

}

.no-image-header{
    background: #d5e3ea;
    height: 40px;
    width: 40px;
    border-radius: 45px;
    text-align: center;
    line-height: 38px;
    color: #274750;
    display: inline-block;
}