.about-section {
  position: relative;
  background-image: url("../../assets/img/aboutus/bg-img.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-info-head {
  font-size: 22px;
  color: #ffffff;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 30px;
}

.project-content {
  color: #ffffff;
  font-weight: 200;
  font-size: 12px;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 0.7;
  padding-left:38px;
}
.details-section{
  text-align: center;
}
.details-block {
  margin-bottom: 14px;
  width: 115px;
  /* min-height: 43px; */
  // text-align: left;
  /* width: 107px; */
  border: 1px solid #ffffff;
  border-radius: 16px;
  opacity: 1;
  padding: 13px;
  display: inline-block;
  margin-right: 17px;
}
.details-block p {
  margin: 0;
}
.details-number {
  font-weight: 500;
  color: #fff;
  font-size: 25px;
}
.details-text {
  font-size: 14px;
  font-weight: lighter;
  color: #ffff;
}

.products {
  font-weight: 500;
  color: #fff;
  font-size: 18px;
  border: none;
  border-left: 2px solid;
  border-radius: 1px;
  box-shadow: none;
}
.carousel-cell {
  margin-top: 60px;
  text-align: center;
}

.carousel-cell h6 {
  margin-left: 9px !important;
  color: #ffffff;
  font-weight: lighter;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 0.7;
}
.hide {
  visibility: hidden;
  color: #ffffff;
  font-weight: 200;
  font-size: 12px;
  opacity: 0.6;
  transition: all 0.2s ease-out !important;
  background-color: grey;
  padding: 35px;
}

.ivycarousel1:hover + .hide {
  visibility: visible;
  color: #ffffff;
  font-weight: 200;
  font-size: 12px;
  opacity: 0.6;
  transition: all 0.2s ease-out !important;
  background-color: grey;
  padding: 35px;
}

