.leave-border{
    border:2px solid #0072c7;
    width:15%;
}
.calendra-margin{
    margin-top: 10px;
    margin-bottom: 100px;

}
.container-margin{
    margin-left: 11%;
}
.delete-icon-position{
    position: relative;
    right:17.6%;
}
.sidebarone{
    // background-color: #0072C7;
    // width: 198px;
    // height: 40px;

    background: #0072C7 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 0.4;
}
.sidebarone-text{
    text-align: left;
    font: normal normal medium 16px/25px Helvetica Neue;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.sidebarone-margintop{
    background-color: #0072C7;
    width: 198px;
    height: 40px;
    margin-top: 7px;
}
.sidebarsecond{
    background: #649615 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 0.4;
    width:295px
 }
.availabilityUpdate{
    width: 154px;
    // margin-top:58px;
    color: #7C7D7E;

}
.btn-primary{
    font-size: 13px;
    display: inline-block;
    height: 35px;
    border-radius: 3px;
    width: 144px;
    background: #0072C7 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    
}
.leave-tracker-text{
    color: #0072c7;
    font-size: 21px;
    font-weight: 400;
    margin-top: 10px;
}
.delete-icon{
    margin-left: 12px;
    background-color: slategray;
    color: white;
    border: none;
    border-radius: 3px;
    height: 34px;
    
}
.icon{
    font-size: 17px;
    padding: 5px;
}
.row-allign{
    margin-top:3%;
}
.date-button{
    margin-left: 8px;
    width: 63%;
    height: 34px;
    border-radius: 3px;
}
.delete-leave-popup{
    text-align: left;
    font: normal normal medium 24px/25px Helvetica Neue;
    letter-spacing: 0px;
    color: #0072C7;
    opacity: 1;
}
.modal-body2{
    padding: 0rem;
    width: -26px;
    width: 91%;
    margin: 30px auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 3px #00000029;
    border: 1px solid #DFDFE0;
    border-radius: 4px;
    opacity: 1;
}
.user-leave-marker{
    width: 20px;
    height: 20px;
    /* height: 24px; */
    background: #BE5C5C 0% 0% no-repeat padding-box;
    border-radius: 4px;
}

.holiday-head{
    color: #7C7D7E;
    font-weight: bold;
}
.update-del-section{
    width: 200px;
    margin-top: 40px;
    margin-bottom: 13%;
}
.leave-border{
    border:2px solid #0072c7;
    width:15%;
}
.calendra-margin{
    margin-top: 10px;
    margin-bottom: 100px;

}
.delete-icon-position{
    position: relative;
    right:17.6%;
}
.sidebarone{
    // background-color: #0072C7;
    // width: 198px;
    // height: 40px;

    background: #0072C7 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 0.4;
}
.sidebarone-text{
    text-align: left;
    font: normal normal medium 16px/25px Helvetica Neue;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.sidebarone-margintop{
    background-color: #0072C7;
    width: 198px;
    height: 40px;
    margin-top: 7px;
}
.sidebarsecond{
    background: #649615 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 0.4;
    width:295px
 }
.availabilityUpdate{
    width: 154px;
    // margin-top:58px;
    color: #7C7D7E;

}
.btn-primary{
    font-size: 13px;
    display: inline-block;
    height: 35px;
    border-radius: 3px;
    width: 144px;
    background: #0072C7 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    
}
.leave-tracker-text{
    color: #0072c7;
    font-size: 21px;
    font-weight: 400;
    margin-top: 10px;
}
.delete-icon{
    margin-left: 12px;
    background-color: slategray;
    color: white;
    border: none;
    border-radius: 3px;
    height: 34px;
    
}
.icon{
    font-size: 17px;
    padding: 5px;
}
.row-allign{
    margin-top:3%;
}
.date-button{
    margin-left: 8px;
    width: 63%;
    height: 34px;
    border-radius: 3px;
}
.delete-leave-popup{
    text-align: left;
    font: normal normal medium 24px/25px Helvetica Neue;
    letter-spacing: 0px;
    color: #0072C7;
    opacity: 1;
}

.modal-body2{
    padding: 0rem;
    width: -26px;
    width: 91%;
    margin: 30px auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 3px #00000029;
    border: 1px solid #DFDFE0;
    border-radius: 4px;
    opacity: 1;
    }
.user-leave-marker{
    width: 20px;
    height: 20px;
    /* height: 24px; */
    background: #BE5C5C 0% 0% no-repeat padding-box;
    border-radius: 4px;
}

.holiday-head{
    color: #7C7D7E;
    font-weight: bold;
}

.btn2{
    background-color: darkgray;
    color: white;
    font-size: 13px;
    width:83px
}
.btn3{
    width:83px;  
}

.holiday-div{
    height: 186px;
    overflow-x: hidden;
}
.update-calender{
    width: 70%;
    margin: 0 auto;
}

.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
  }
  .custom-day.focused {
    background-color: #e6e6e6;
  }
  .custom-day.range, .custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
  }
  .custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
  }
 .disabled  .custom-day{
    background-color: red !important;
  }
  .weekend {
    background-color: #f0ad4e;
    border-radius: 1rem;
    color: white;
    pointer-events:none !important;
    cursor:not-allowed
    
  }
  .modal-title{
    color: #0072c7;
    font-size: 19px;
    font-weight: bold;
  }

  .table td{
    color: grey;
  }

.modal-header{
    border:none !important;
}
.spinner-border{
    position: absolute;
    top: 35%;
    right: 47%;
}