.jumbotron{
    background: white;
}
.container{
    padding: 20px;
    background: #fbfbfb;
    border-radius: 8px;
    box-shadow: 0px 4px 18px #888888;
}
.user-name{
    font-size: 23px;
    color: #0072c7;
    

}
.break-word-text{
  word-break: break-word;
    width: 200px;
    line-height: 29px;
}
ul{
    padding-left: 35px;

}
label{
    color: #909192;
    font-weight: bold;
}
li{
    list-style: none;
    color: #909192;
    padding:12px;

}
b{
    color: #909192;

}

.article-img{
    // margin-top: -109px;

}
.details-section{
    padding-left: 65px;
}

.addLeave-btn{
    border: none;
    border-radius: 20px;
    height: 41px;
    width: 118px;
    color: white;
    background: #0072c7;
    font-size: 13px;
}
.user-content{
    border-right: 1px solid #dfdfdf;
    padding-left: 4%;
}
.sec-skill-add{
    text-align: left;
font: normal normal normal 14px/16px Helvetica Neue;
letter-spacing: 0px;
color: #B5B5B5;
opacity: 1;
cursor: pointer;
}
.primclose{
    position: absolute;
    top: -2px;
    right: -2px;
    cursor: pointer;
}
.skill{
    margin-top: 9px;
    border: 1px solid #909192;
    border-radius: 13px;
    padding: 3px;
    margin-right: 8px;
    margin-left: 8px;
    background: white;
    display: inline-block;
    margin-bottom: 8px;
    position: relative;
}
input {
    // border-top-style: hidden;
    // border-right-style: hidden;
    // border-left-style: hidden;
    // border-bottom-style: hidden;
    background:white;
    display:inline;
    border: 1px solid;
    color: #909192;

  }


  .data-section{
    // border-bottom: 1px solid #909192;
    // margin-left: 6%;
    margin-bottom: 0px;

  }
  .dropdown-list{
    position: initial !important;

  }

  .sec-skill{
    background: #0072C71A 0% 0% no-repeat padding-box;
    border: 1px solid #0072C7;
    border-radius: 17px;
    opacity: 1;
    color:#0072C7;
    position: relative;
  }
  
  .no-outline:focus {
    outline: none;
  }
  .form-control:disabled, .form-control[readonly] {
    opacity: 1;
    background: #fbfbfb;
    border: none;

}
.label-field{
    position:absolute;
    top:-1px;
    left:20px;
    background-color:white;
  }
  .border-lable-flt {
  display: block;
  position: relative;
}
.border-lable-flt label, .border-lable-flt > span {
  position: absolute;
  left: 0;
  top: 0;
  cursor: text;
  font-size: 75%;
  opacity: 1;
  -webkit-transition: all .2s;
          transition: all .2s;
  top: -.5em;
  left: 0.75rem;
  z-index: 3;
  line-height: 1;
  padding: 0 1px;
}
.border-lable-flt label::after, .border-lable-flt > span::after {
  content: " ";
  display: block;
  position: absolute;
  background: white;
  height: 2px;
  top: 50%;
  left: -.2em;
  right: -.2em;
  z-index: -1;
}
.border-lable-flt .form-control::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: all .2s;
          transition: all .2s;
}
.border-lable-flt .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
  opacity: 0;
}
.border-lable-flt .form-control:placeholder-shown:not(:focus) + * {
  font-size: 150%;
  opacity: .5;
  top: .3em;
}

.input-group .border-lable-flt {
  display: table-cell;
}
.input-group .border-lable-flt .form-control {
  border-radius: 0.25rem;
}
.input-group .border-lable-flt:not(:last-child), .input-group .border-lable-flt:not(:last-child) .form-control {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right: 0;
}
.input-group .border-lable-flt:not(:first-child), .input-group .border-lable-flt:not(:first-child) .form-control {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.form-control:focus {
  color: #804000;
  background-color: #fff;
  border-color: #006633;
  box-shadow: 0 0 0 0.2rem rgba(0, 102, 51, 0.25);
}

.hovereffect {
  width: 200px;
  height: 200px;
  /* width: 100%; */
  border-radius: 99px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: rgba(0,0,0,0.5);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  background: rgba(0,0,0,0.6);
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-100px);
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  padding: 10px;
}

.hovereffect .info  {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  // margin: 50px 0 0;
  padding: 7px 14px;
}

.hovereffect .info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover .info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}

.hovereffect:hover .info {
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
  .info-label{
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
      display: inline-block;
      color: white;
      padding: 0.5rem;
      font-weight: normal;      
      cursor: pointer;
      margin-top: 58px;
    
  }

  .calendar, .calendar:active {
    width: 2.75rem;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAcCAYAAAAEN20fAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEUSURBVEiJ7ZQxToVAEIY/YCHGxN6XGOIpnpaEsBSeQC9ArZbm9TZ6ADyBNzAhQGGl8Riv4BLAWAgmkpBYkH1b8FWT2WK/zJ8ZJ4qiI6XUI3ANnGKWBnht2/ZBDRK3hgVGNsCd7/ui+JkEIrKtqurLpEWaphd933+IyI3LEIdpCYCiKD6HcuOa/nwOa0ScJEnk0BJg0UTUWJRl6RxCYEzEmomsIlPU3IPW+grIAbquy+q6fluy/28RIBeRMwDXdXMgXLj/B2uimRXpui4D9sBeRLKl+1N+L+t6RwbWrZliTTTr1oxYtzVWiTQAcRxvTX+eJMnlUDaO1vpZRO5NS0x48sIwfPc87xg4B04MCzQi8hIEwe4bl1DnFMCN2zsAAAAASUVORK5CYII=') !important;
    background-repeat: no-repeat;
    background-size: 23px;
    background-position: center;
  }
  .from-date-block,.to-date-block{
    margin-bottom: 5%;
}

.save-button{
  margin-left: 92px;

}
.cancel{
  color: white
}
.invalid-feedback {
  display: block;
  width: 100%;
  margin-top: -0.75rem;
  margin-bottom: 8px;
  font-size: 80%;
  color: #dc3545;
}

.multiselect-dropdown .dropdown-btn .selected-item-container .selected-item{
  border: 1px solid #0072c7;
    background: #0072c7;
}
.user-name{
  text-transform: capitalize;
  margin-top: 29px;

}
.show-elipse{
  overflow: hidden;
    max-width: 21ch;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.show-elipse-static{
  overflow: hidden;
    max-width: 39ch;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//date
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range, .custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}

.modal-title{
  color:#0072c7;
  font-size: 19px;
  font-weight: bold;
}
.no-image{
  text-align: center;
    line-height: 192px;
    font-size: 53px;
    color: #274750;
}
.add-new-skill{
  cursor: pointer;
}
.skill-text{
  margin-left: 6%;
  display: inline-block
}

.edit-form{
  padding-left: 4%;
  padding-top:1%;
}

.project-name{
  cursor: pointer;
}
.p-designation{
  font-size: 13px;
}


