/* You can add global styles to this file, and also import other style files */
@import "~@ng-select/ng-select/themes/default.theme.css";

a { cursor: pointer; }

h5{
  font-size: 30px;
}

.data-section .multiselect-dropdown .dropdown-list{
  position: relative !important;
  margin-top: 1px;
}
.multiselect-dropdown{
  display:inline-block;
}
.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body { height: 100%; }
body { margin: 0; }
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #2184f5;
  border-color: #f8f9fa;
}
.file {
    position: relative;
    height: 30px;
    width: 100px;
    text-align: center;
  }
 
  
  .file > input[type="file"] {
    position: absoulte;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
  }
  
  .file > label {
    width: 280px;
    /* position: absolute; */
    /* top: 0; */
    /* right: 0; */
    left: 0;
    bottom: 0;
    background-color: #EF3724;
    color: #fff;
    /* border-radius: 5px; */
    line-height: 30px;
    /* text-align: center; */
    cursor: pointer;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
}
  
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto; }

.select-cust{
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem 1.75rem .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border-radius: 4px;
  color: #909192;
  border: 1px solid #909192;
}

.select-cus:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}
